#include <stdio.h>
exec sql include sqlca;
int main(void)
{
	exec sql begin declare section;
	  char userpasswd[30]="openlab/open123";
	  int ids[50]={0};
	  char names[50][25]={0};
	  int mids[50]={0};
	  short indmids[50]={-2};
	exec sql end declare section;
	exec sql connect:userpasswd;
	if(sqlca.sqlcode){
		printf("%s\n",sqlca.sqlerrm.sqlerrmc);	
	}
	exec sql select id,first_name,manager_id into
		:ids,:names,:mids:indmids from s_emp;
	if(sqlca.sqlcode){
		printf("%s\n",sqlca.sqlerrm.sqlerrmc);	
	}
	exec sql commit work release;
	int i=0;
	for(;i<sqlca.sqlerrd[2];i++)
	{
		printf("%d %s %d %hd\n",ids[i],names[i],
				mids[i],indmids[i]);
	}
	return 0;
}









