#include <stdio.h>
#include <string.h>
exec sql include sqlca;
struct emp{
	int id;
	char name[25];
	double sal;
};
int main(void)
{
	exec sql begin declare section;
		char userpasswd[30]="openlab/open123";
		char sqlstr[100];
		struct emp e;
		int id=10;
	exec sql end declare section;
	exec sql connect:userpasswd;
	strcpy(sqlstr,
	  "select id,first_name,salary from s_emp where id>:b0");
	exec sql prepare s from :sqlstr;
	exec sql declare empcursor cursor for s;
	exec sql open empcursor using :id;
	exec sql whenever notfound do break;
	while(1)
	{
		exec sql fetch empcursor into :e;
		printf("%d %s %g\n",e.id,e.name,e.sal);
	}
	exec sql close empcursor;
	exec sql commit work release;
	return 0;
}








