#include <stdio.h>
exec sql include sqlca;
struct emp{
	int id;
	char name[25];
	double sal;
};
int main(void)
{
	exec sql begin declare section;
		char userpasswd[30]="openlab/open123";
		struct emp e;
	exec sql end declare section;
	exec sql connect:userpasswd;
    exec sql declare empcursor cursor for
		select id,first_name,salary from s_emp;
	exec sql open empcursor;
	exec sql whenever notfound do break;
    while(1)
	{
		exec sql fetch empcursor into :e;
		printf("%d %s %g\n",e.id,e.name,e.sal);
	}
	exec sql close empcursor;
	exec sql commit work release;
	return 0;
}









