#include <stdio.h>
exec sql include sqlca;
void sqlerror()
{
	printf("sqlerror:%s\n",sqlca.sqlerrm.sqlerrmc);
}
void notfound()
{
	printf("notfound:%s\n",sqlca.sqlerrm.sqlerrmc);
}
int main(void)
{
	exec sql begin declare section;
		char userpasswd[30]="openlab/open123";
		char name[25];
		int id=100;
	exec sql end declare section;
	exec sql whenever sqlerror do sqlerror();
	exec sql whenever notfound do notfound();
	exec sql connect:userpasswd;
	exec sql drop table tablename;
	exec sql select first_name into :name from s_emp
		where id=:id;
	exec sql commit work release;
	return 0;
}





